<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Custom face filters using threejs and tensorflowjs</title>
    <meta name="description"
        content="Creating custom face filters using threejs and displaying on web using tensorflowjs">
    <meta name="author" content="Umut Karakulak">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div id="container"></div>

    <script src="javascript/index.js" type="module"> </script>
</body>

</html>
